{
  "name": "cpp-online-compiler",
  "version": "1.0.0",
  "description": "Online C++ compiler with WebSocket support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "uuid": "^9.0.0"
  }
}
